# Define ENV variables for development environment
COOKBOOK_DATABASE_URL="file:///db/cookbook_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9d1fdfec21f72c1ff59314fbed6e426190423f794e2abf46cbba4aca1e77df32"
