# Define ENV variables for test environment
COOKBOOK_DATABASE_URL="file:///db/cookbook_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c4f240d518ce30cdd90470b6477778cae6265e01a64f9f78095d4ae40049fc0f"
